#System Properties
#Thu Jul 19 15:15:29 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\bin
java.vm.version=25.181-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\ProgramData\\Java\\JavaProject\\testJava
java.runtime.version=1.8.0_181-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\W00453~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\Program Files\\Java\\jdk1.8.0_181\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D\:\\Program Files\\TortoiseSVN\\bin;D\:\\Program Files\\Java\\jdk1.8.0_181\\bin;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\bin;D\:\\Program Files\\maven\\apache-maven-3.5.4\\bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Users\\w00453985\\AppData\\Local\\Microsoft\\WindowsApps;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\w00453985
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\charsets.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\deploy.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\cldrdata.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\dnsns.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\jaccess.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\jfxrt.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\localedata.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\nashorn.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunec.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunmscapi.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\zipfs.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\javaws.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jce.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfr.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfxswt.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jsse.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\management-agent.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\plugin.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\resources.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\rt.jar;D\:\\ProgramData\\Java\\JavaProject\\testJava\\out\\production\\testJava;D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.6\\lib\\idea_rt.jar
user.name=w00453985
java.vm.specification.version=1.8
sun.java.command=TestJava
java.home=D\:\\Program Files\\Java\\jdk1.8.0_181\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_181
java.ext.dirs=D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\resources.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\rt.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\sunrsasign.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jsse.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jce.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\charsets.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfr.jar;D\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
